{
  "identifier" : "PalkieTalkieStoreKit",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "21500001",
      "localizations" : [],
      "name" : "Palkie Talkie",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "17.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "10000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited voice practice on Palkie Talkie",
              "displayName" : "Individual Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.palkietalkie.individual.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Individual Monthly",
          "subscriptionGroupID" : "21500001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "83.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "10000002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited voice practice on Palkie Talkie",
              "displayName" : "Individual Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.palkietalkie.individual.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Individual Yearly",
          "subscriptionGroupID" : "21500001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "19.99",
          "familyShareable" : true,
          "groupNumber" : 3,
          "internalID" : "10000003",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited voice practice for up to 6 family members",
              "displayName" : "Family Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.palkietalkie.family.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Family Monthly",
          "subscriptionGroupID" : "21500001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "112.99",
          "familyShareable" : true,
          "groupNumber" : 4,
          "internalID" : "10000004",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited voice practice for up to 6 family members",
              "displayName" : "Family Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.palkietalkie.family.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Family Yearly",
          "subscriptionGroupID" : "21500001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
